<a href="https://colab.research.google.com/github/sdw1621/0_LG/blob/main/PART_02_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%9E%85%EC%B6%9C%EB%A0%A5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# -*- coding : utf-8 -*-

import pandas as pd

# file_path = './part2/read_csv_sample.csv' # 상대
file_path = 'C:/Users/14T90N-VR56K/0_LG/part2/read_csv_sample.csv' # 절대

file_path

'C:/Users/14T90N-VR56K/0_LG/part2/read_csv_sample.csv'

In [ ]:
df1 = pd.read_csv(file_path, encoding='utf-8')
df1

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [ ]:
df2 = pd.read_csv(file_path, header=None)
df2

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [ ]:
df3 = pd.read_csv(file_path, index_col=None)
df3

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [ ]:
df4 = pd.read_csv(file_path, index_col='c0')
df4

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

### Excel 파일 읽기

In [ ]:
df1 = pd.read_excel('./part2/남북한발전전력량.xlsx')
df1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [ ]:
df2 = pd.read_excel('./part2/남북한발전전력량.xlsx', header=None)
df2

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

### PDF 65 JSON 파일 읽기

In [ ]:
df = pd.read_json('./part2/read_json_sample.json')
df

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

* 숙제

1. csv 파일 가져오기<br>
   part3 auto-mpg.csv<br>
   part5 stock-data.csv<br>


2. 엑셀 파일 가져오기<br>
   part6 stock price.xlsx<br>


3. JSON 파일 가져오기<br>
   part4 경기도행정구역경계.json

In [ ]:
df = pd.read_csv('./part3/auto-mpg.csv')
df

     18.0  8  307.0  130.0   3504.  12.0  70  1 chevrolet chevelle malibu
0    15.0  8  350.0  165.0  3693.0  11.5  70  1         buick skylark 320
1    18.0  8  318.0  150.0  3436.0  11.0  70  1        plymouth satellite
2    16.0  8  304.0  150.0  3433.0  12.0  70  1             amc rebel sst
3    17.0  8  302.0  140.0  3449.0  10.5  70  1               ford torino
4    15.0  8  429.0  198.0  4341.0  10.0  70  1          ford galaxie 500
..    ... ..    ...    ...     ...   ...  .. ..                       ...
392  27.0  4  140.0  86.00  2790.0  15.6  82  1           ford mustang gl
393  44.0  4   97.0  52.00  2130.0  24.6  82  2                 vw pickup
394  32.0  4  135.0  84.00  2295.0  11.6  82  1             dodge rampage
395  28.0  4  120.0  79.00  2625.0  18.6  82  1               ford ranger
396  31.0  4  119.0  82.00  2720.0  19.4  82  1                chevy s-10

[397 rows x 9 columns]

In [ ]:
df = pd.read_csv('./part5/stock-data.csv')
df

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2018-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2018-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2018-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
14  2018-06-11  11950  12000  12250  11950   62293
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [ ]:
df = pd.read_excel('./part6/stock price.xlsx')
df

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [ ]:
df = pd.read_json('./part4/경기도행정구역경계.json')
df

                 type                                           features
0   FeatureCollection  {'type': 'Feature', 'properties': {'code': 313...
1   FeatureCollection  {'type': 'Feature', 'properties': {'code': 313...
2   FeatureCollection  {'type': 'Feature', 'properties': {'code': 313...
3   FeatureCollection  {'type': 'Feature', 'properties': {'code': 312...
4   FeatureCollection  {'type': 'Feature', 'properties': {'code': 312...
5   FeatureCollection  {'type': 'Feature', 'properties': {'code': 312...
6   FeatureCollection  {'type': 'Feature', 'properties': {'code': 312...
7   FeatureCollection  {'type': 'Feature', 'properties': {'code': 312...
8   FeatureCollection  {'type': 'Feature', 'properties': {'code': 312...
9   FeatureCollection  {'type': 'Feature', 'properties': {'code': 312...
10  FeatureCollection  {'type': 'Feature', 'properties': {'code': 312...
11  FeatureCollection  {'type': 'Feature', 'properties': {'code': 312...
12  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
13  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
14  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
15  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
16  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
17  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
18  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
19  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
20  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
21  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
22  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
23  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
24  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
25  FeatureCollection  {'type': 'Feature', 'properties': {'code': 311...
26  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
27  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
28  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
29  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
30  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
31  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
32  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
33  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
34  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
35  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
36  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
37  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
38  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
39  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
40  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
41  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
42  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...
43  FeatureCollection  {'type': 'Feature', 'properties': {'code': 310...